# This upload need only be done once. After the upload, manually remove the
# the "vsphere_file.ubuntu-server-disk-upload" resource from the
# terraform.tfstate file so that the upload instruction (this file) can be
# disabled.

# The SHA256 hash of the uploaeded file is:
#   17a0002bffd3226fb774239fc48a73f2e6080d94fb4f0724343adbd4d25ec582
#   ubuntu-16.04-server-cloudimg-amd64.ova

resource "vsphere_file" "ubuntu-server-disk-upload" {
  datacenter = "${data.vsphere_datacenter.dc.id}"
  datastore = "${var.vsphere-datastore-1}"
  source_file = "/Users/jps/Downloads/ubuntu-16.04-server-cloudimg-amd64.ova"
  destination_file = "${var.ubuntu-disk-image}"
}
